#ED25519 Test Accounts

#Main Testnet Account:
MY_TEST_ACCOUNT_ID=0.0.3366732
MY_TEST_PRIVATE_KEY=9b4d9cc7ec538fab88085ceed201ffedec9e99716a14f8eed921d5f9fb1e341b
MY_TEST_PUBLIC_KEY=4e53eae26512c4db8d2270a7a7da7ff484c5a01bc0ab9ff48325680bb4c289e2

# #Operator Testnet Account:
# OPERATOR_ID=0.0.48875876
# OPERATOR_KEY=302e020100300506032b657004220420e569a11f7b1e0e6fd8391402a14476e85a158ee1dd31a1a11dd74054f1fd91d7
# OPERATOR_PUBLIC_KEY=042d0441b2615ee4053dc3e206604a38d77be5eca619ecc7db2c6b1b8162c5a2

# #Player Testnet Account:
# PLAYER_ID=0.0.49106695
# PLAYER_PRIVATE_KEY=302e020100300506032b657004220420c4d6531008f937dd9b21438c318e16549afbcd1a605c6554b80414670a4001d4
# PLAYER_PUBLIC_KEY=302a300506032b65700321004bf7a1bf6974c46b677503f98aea09e1736c5364a267336767492bd8cb4d63d4

# #Treasury Testnet Account:
# TREASURY_ID=0.0.49106696
# TREASURY_PRIVATE_KEY=302e020100300506032b65700422042008b0fff2ef5e122ebc6fa097df11afd52f2ff088b874d2733015c3b661fe1cdb
# TREASURY_PUBLIC_KEY=302a300506032b657003210036b17c01ea8c845b2f23d0561812b67d43be5709eaf09c350a5918162b74dec8


# Contracts created:
PERMISSIONS_BYTECODE_PATH=./helpers/Permissions_sol_Permissions.bin
PLAYER_STATS_BYTECODE_PATH=./helpers/PlayerStats_sol_PlayerStats.bin
RELAY_BYTECODE_PATH=./helpers/Relay_sol_Relay.bin
NFTCREATOR_BYTECODE_PATH=./helpers/Treasury_sol_NFTCreator.bin
TREASURY_BYTECODE_PATH=./helpers/Treasury_sol_Treasury.bin
TREASURY_NFTCREATOR_PATH=./helpers/Treasury_sol_NFTCreator.bin


#Hedera Network 
#HEDERA_NETWORK="previewnet" 
#HEDERA_NETWORK="testnet"
#HEDERA_NETWORK="mainnet" 

# const mainTestNetAcc = AccountId.fromString(process.env.MY_TEST_ACCOUNT_ID);
# const MainTestNetKey = PrivateKey.fromString(process.env.MY_TEST_PRIVATE_KEY);

# const operatorAcc = AccountId.fromString(process.env.OPERATOR_ID);
# const operatorKey = PrivateKey.fromString(process.env.OPERATOR_KEY);

# const playerAcc = AccountId.fromString(process.env.PLAYER_ID);
# const playerKey = PrivateKey.fromString(process.env.PLAYER_PRIVATE_KEY);

# const treasuryAcc = AccountId.fromString(process.env.TREASURY_ID);
# const treasuryKey = PrivateKey.fromString(process.env.TREASURY_PRIVATE_KEY);

# const mainTestNetPubKey = PublicKey.fromString(process.env.MY_TEST_PUBLIC_KEY);
# const operatorPubKey = PublicKey.fromString(process.env.OPERATOR_PUBLIC_KEY);
# const playerPubKey = PublicKey.fromString(process.env.PLAYER_PUBLIC_KEY);
# const treasuryPubKey = PublicKey.fromString(process.env.TREASURY_PUBLIC_KEY);

